map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream @new_ui_frontends {
    # least_time header;
    server     localhost:8090;
    keepalive  32;
}

server {
    listen      80;
    server_name new.ui.local.dev.moneytapp.com;
    root        /mnt/project/assets/;
    index       index.html;

    access_log  /var/log/nginx/new.ui.master.dev.moneytapp.com_access.log combined;
    error_log   /var/log/nginx/new.ui.master.dev.moneytapp.com_error.log error;

    location ~ ^/(images\/|js\/|styles\/|favicon\.ico|robots\.txt|index\.html) {
        access_log         /var/log/nginx/new.ui.master.dev.moneytapp.com_access_static_files.log combined;
        error_log          /var/log/nginx/new.ui.master.dev.moneytapp.com_error_static_files.log error;
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush         on;
    }

    location @not_running {
        error_page 502 /index.html;
    }

    location @backend_error {
        error_page 500 /500.html;
    }

    location / {
        error_page              502 = @not_running;
        error_page              500 = @backend_error;
        client_max_body_size    100m;
        proxy_http_version      1.1;
        proxy_set_header        Host    $host;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_pass              http://@new_ui_frontends;
    }
}
